<Properties StartupConfiguration="{52A72A24-201D-4605-A324-93BFB77CECA4}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ZackRaycraftFinalProject Status">
    <Files>
      <File FileName="ZackRaycraftFinalProject/Properties/Program.cs" Line="9" Column="18" />
      <File FileName="ZackRaycraftFinalProject/Hero.cs" Line="50" Column="29" />
      <File FileName="ZackRaycraftFinalProject Status" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="ZackRaycraftFinalProject" expanded="True">
            <Node name="ZackRaycraftFinalProject" expanded="True">
              <Node name="Properties" expanded="True">
                <Node name="Program.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State name="__root__">
          <Node name="ZackRaycraftFinalProject" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ZackRaycraftFinalProject PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>